#welcome
  margin-top: 3rem
  margin-left: auto
  margin-right: auto
  display: block
  text-align: center

#heart-container
  margin-left: auto
  margin-right: auto
  width: 128px
  height: 128px

#heart
  animation-name: pulse
  animation-duration: 1s
  animation-iteration-count: infinite

@keyframes pulse
  0% 
    transform: scale(.75)
  20%
    transform: scale(1)
  40%
    transform: scale(.75)
  60%
    transform: scale(1)
  80%
    transform: scale(.75)
  100%
    transform: scale(.75)
